# ShapeMapper version 1.0 example config file (Copyright Steven Busan 2014)
# Comments are indicated by "#" and ignored
# The following are equivalent: "on","ON","On","True","TRUE","T","true"
# These are also equivalent: "off","OFF","Off","False","FALSE","F","false"
#==================================================================================
# GPL statement:
#
# This file is part of Shapemapper.
#
# ShapeMapper is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ShapeMapper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ShapeMapper.  If not, see <http://www.gnu.org/licenses/>.
#==================================================================================
# Which pipeline components to run
# These options can be in any order, but in this example they are listed in order
# of execution.

buildIndex = on
trimReads = on
alignReads= on
parseAlignments = on
countMutations = on
pivotCSVs = on
makeProfiles = on
foldSeqs = off
renderStructures = off

#=================================================================================
# Read trimming options (defaults are pretty inclusive)
# These options affect the trimReads stage
minPhred = 10
minLength = 25
maxReads = 1000 # 10000000 # Set this to a low number for a quick test run

#=================================================================================
# Alignment options (affect the alignReads stage)
alignPaired = True # align using paired-end information
                   # This option also affects the parseAlignments stage

# bowtie2 maximum insert size for valid paired-end alignments
# raising this parameter can improve the coverage for libraries
# with larger-than normal cDNAs (such as are often produced
# using Nextera kits)
maxInsertSize = 250

#=================================================================================
# Mutation counting options (affect the countMutations stage)
randomlyPrimed = off # If on, primerLength+1 nucs from the 3-prime end of each 
                    # read will be excluded from analysis
primerLength = 10 # Length of random n-mers used to prime reverse transcription
                  # (Only used if randomlyPrimed is on)
trimBothEnds = off # If on, a region primerLength+1 will also be excluded from
                   # the 5-prime end of each read.  This is needed when the sense
                   # of the RNA is not consistently known (e.g. transcriptome).
minMapQual = 30  # Reads with mapping qualities below this threshold will be ignored
                 # Summary from Bowtie2 docs:
                 # Mapping quality = -10*log10(probability mapping position is wrong)
                 # A mapping quality of 10 corresponds to a 1 in 10 probability that a 
                 # read actually matches another location.
minPhredToCount = 0 # individual read nucleotides with associated basecall quality 
                    # scores below this threshold will be ignored

makeOldMutationStrings = off # make mutation strings compatible with single-molecule scripts
                             # these will be written to output/mutation_strings_filtered/

#==================================================================================
# makeProfiles options

# Important parameters:
normProfile = on # normalize profile using boxplot or outlier exclusion for short sequences
filterStderr = off # exclude nucs whose stderrs exceed abs(shape)*0.5+0.4
maxBackground = 0.05 # exclude nucs whose background mutation rates exceed this value
minDepth = 10 # exclude nucs whose read depth in any condition is less than this value
minNormDepth = 0 # exclude nucs from calculation of normalization factor whose read
                 # depth in any condition is less than this value. This is especially
                 # useful for transcriptome datasets in which large portions of the
                 # reference sequence are uncovered. 5000 is a reasonable value.
                 
# Optional parameters (defaults are fine):
ignoreDeletions = off # Do not count deletions when generating reactivity profiles.

#===================================================================================
# foldSeqs options
slope = 1.8
intercept = -0.6

#===================================================================================
# If enabled - filenames, paths, and sample names will not be checked for consistency
# Only for advanced users
devMode = off

#===================================================================================
# Specify reference sequences against which to align reads with given barcodes
# Further analysis (mutation counting) will only be performed on samples listed here.
#===================================================================================

[alignments] # do not change this line
# barcodename (e.g. 1M7) = comma-separated targetname(s)
# barcodename is from the farthest left fields in the filename split by "_" char 
# (does not include "_S1_L001_R1_001" or similar)

################ EDIT ##############################################################
P4P62HP_nomod_pH7_SSII_Mn:  RTB000_S1_L001_R1_001.fastq, RTB000_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_nomod_pH7_SSII_Mg:  RTB001_S1_L001_R1_001.fastq, RTB001_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_nomod_pH7_SSIII_Mn: RTB002_S1_L001_R1_001.fastq, RTB002_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_nomod_pH7_SSIII_Mg: RTB003_S1_L001_R1_001.fastq, RTB003_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_DMS_pH7_SSII_Mn:    RTB004_S1_L001_R1_001.fastq, RTB004_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_DMS_pH7_SSII_Mg:    RTB005_S1_L001_R1_001.fastq, RTB005_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_DMS_pH7_SSIII_Mn:   RTB006_S1_L001_R1_001.fastq, RTB006_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_DMS_pH7_SSIII_Mg:   RTB007_S1_L001_R1_001.fastq, RTB007_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_DMS_pH8_SSII_Mn:    RTB008_S1_L001_R1_001.fastq, RTB008_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_DMS_pH8_SSII_Mg:    RTB009_S1_L001_R1_001.fastq, RTB009_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_DMS_pH8_SSIII_Mn:   RTB010_S1_L001_R1_001.fastq, RTB010_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_DMS_pH8_SSIII_Mg:   RTB011_S1_L001_R1_001.fastq, RTB011_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_nomod_pH8_SSII_Mn:  RTB012_S1_L001_R1_001.fastq, RTB012_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_nomod_pH8_SSII_Mg:  RTB013_S1_L001_R1_001.fastq, RTB013_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_nomod_pH8_SSIII_Mn: RTB014_S1_L001_R1_001.fastq, RTB014_S1_L001_R2_001.fastq = P4P62HP
P4P62HP_nomod_pH8_SSIII_Mg: RTB015_S1_L001_R1_001.fastq, RTB015_S1_L001_R2_001.fastq = P4P62HP
####################################################################################

# Alternative syntax to specify full filenames - name to the left of colon is arbitrary
# Using this syntax, the fastq filenames do not need to match Illumina convention.
# sample6: 6_S6_R1_L001.fastq,6_S6_R2_L001.fastq = ribosome, HIV

#===================================================================================
# Specify which samples to combine into reactivity profiles
#===================================================================================

[profiles] # do not change this line

name = P4P62HP_pH7_SSII_Mn
target = P4P62HP
plus_reagent = P4P62HP_DMS_pH7_SSII_Mn
minus_reagent = P4P62HP_nomod_pH7_SSII_Mn
denat_control = P4P62HP_nomod_pH7_SSII_Mn

name = P4P62HP_pH7_SSII_Mg
target = P4P62HP
plus_reagent = P4P62HP_DMS_pH7_SSII_Mg
minus_reagent = P4P62HP_nomod_pH7_SSII_Mg
denat_control = P4P62HP_nomod_pH7_SSII_Mg

name = P4P62HP_pH7_SSIII_Mn
target = P4P62HP
plus_reagent = P4P62HP_DMS_pH7_SSIII_Mn
minus_reagent = P4P62HP_nomod_pH7_SSIII_Mn
denat_control = P4P62HP_nomod_pH7_SSIII_Mn

name = P4P62HP_pH7_SSIII_Mg
target = P4P62HP
plus_reagent = P4P62HP_DMS_pH7_SSIII_Mg
minus_reagent = P4P62HP_nomod_pH7_SSIII_Mg
denat_control = P4P62HP_nomod_pH7_SSIII_Mg

name = P4P62HP_pH8_SSII_Mn
target = P4P62HP
plus_reagent = P4P62HP_DMS_pH8_SSII_Mn
minus_reagent = P4P62HP_nomod_pH8_SSII_Mn
denat_control = P4P62HP_nomod_pH8_SSII_Mn

name = P4P62HP_pH8_SSII_Mg
target = P4P62HP
plus_reagent = P4P62HP_DMS_pH8_SSII_Mg
minus_reagent = P4P62HP_nomod_pH8_SSII_Mg
denat_control = P4P62HP_nomod_pH8_SSII_Mg

name = P4P62HP_pH8_SSIII_Mn
target = P4P62HP
plus_reagent = P4P62HP_DMS_pH8_SSIII_Mn
minus_reagent = P4P62HP_nomod_pH8_SSIII_Mn
denat_control = P4P62HP_nomod_pH8_SSIII_Mn

name = P4P62HP_pH8_SSIII_Mg
target = P4P62HP
plus_reagent = P4P62HP_DMS_pH8_SSIII_Mg
minus_reagent = P4P62HP_nomod_pH8_SSIII_Mg
denat_control = P4P62HP_nomod_pH8_SSIII_Mg


#============================================================================
# SHAPE profiles and associated sequences to fold using RNAStructure
#============================================================================

[folds] # do not change this line
#ribosome 5mM Mg
#ribosome 0mM Mg
#HIV extracted refolded

